# cloud-nine

./: README.md  build.gradle  settings.gradle
src/main/java/com/kagimbz/cloud_nine/: CloudNineApplication.java
src/main/java/com/kagimbz/cloud_nine/auth/authentication/: AuthController.java  AuthService.java
src/main/java/com/kagimbz/cloud_nine/auth/configs/: JwtConfig.java  SecurityConfig.java  UserConfig.java  WebSessionSecurityContextRepository.java
src/main/java/com/kagimbz/cloud_nine/auth/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/kagimbz/cloud_nine/auth/role/: Role.java
src/main/java/com/kagimbz/cloud_nine/auth/users/: User.java  UserRepo.java
src/main/java/com/kagimbz/cloud_nine/configs/: GlobalErrorHandler.java  OpenWeatherAppConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/kagimbz/cloud_nine/controller/: WeatherController.java
src/main/java/com/kagimbz/cloud_nine/dto/CurrentAndForecastWeather/: AlertsItem.java  Current.java  CurrentAndForecastWeatherDataResponse.java  DailyItem.java  FeelsLike.java  HourlyItem.java  MinutelyItem.java  Temp.java  WeatherItem.java
src/main/java/com/kagimbz/cloud_nine/dto/CurrentWeatherData/: Clouds.java  Coord.java  CurrentWeatherDataResponse.java  Main.java  Rain.java  Sys.java  Wind.java
src/main/java/com/kagimbz/cloud_nine/dto/Error/: ErrorResponse.java
src/main/java/com/kagimbz/cloud_nine/service/: GeoCodesService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/kagimbz/cloud_nine/: CloudNineApplicationTests.java
(+8 files in other folders)
