spring.application.name=cloud-nine
server.port=1235

#DB
spring.r2dbc.url=r2dbc:mysql://localhost:3306/cloud_nine
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1

#OpenWeather
open.weather.api_key={api_key}
open.weather.base_url=https://api.openweathermap.org
open.weather.geo_coding_api=/geo/1.0/direct
open.weather.one_call_api_3=/data/3.0/onecall
open.weather.current_weather_data_api=/data/2.5/weather
open.weather.five_day_forecast_api=/data/2.5/forecast

#Redis
spring.cache.type=redis

#Jwt
auth.jwt.signing-key=23efcc8cb45c9ef9e4e6a6bb5cfba75e4ca37475d021e0cc3c33b638694575b811555affb5d5a983fb99bfdc937bc6da9dafc5b524ee847a170cfd12d696ee2a
password.encoder.iteration=33
password.encoder.keyLength=256

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/cloud_nine
spring.flyway.user=root
spring.flyway.password=

logging.level.org.springframework.security=DEBUG
logging.level.com.kagimbz.cloud_nine.auth=DEBUG

